* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #ffd7cd;
  -webkit-transition: 1s;
  transition: 1s;
}

.w-50 {
  width: 50%;
}

.vh-100 {
  height: 100%;
}

.vw-100 {
  height: 100vh;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.p {
  padding: 1rem;
}

.p-1 {
  padding: .75rem;
}

.p-3 {
  padding: 3rem;
}

.p-2 {
  padding: 2rem;
}

.p-5 {
  padding: 5rem;
}

.pl-2 {
  padding-left: 2rem;
}

.pl-3 {
  padding-left: 3rem;
}

.pt-3 {
  padding-top: 3rem;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.justify-evenly {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.text-align {
  text-align: center;
}

.bg-secondary {
  background-color: #f6f7f9;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-5 {
  margin-top: 5rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pt-3 {
  padding-top: 3rem;
}

.pt-4 {
  padding-top: 4rem;
}

.pt-5 {
  padding-top: 5rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

@media (max-width: 576px) {
  .flex-sm-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.text-primary {
  color: #fe734e;
}

.text-muted {
  color: #686672;
}

.head {
  -webkit-transition: 1s;
  transition: 1s;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80vh;
  position: relative;
  overflow: hidden;
}

.wrapper .left-box {
  background-color: #fe8767;
}

.wrapper .left-box h1 {
  font-size: 5vw;
  color: white;
}

.wrapper .left-box span {
  font-size: 1.5rem;
  color: white;
  gap: 1rem;
}

.wrapper .left-box p {
  font-size: 2vw;
  color: white;
}

.wrapper .left-box p::first-line {
  font-weight: 800;
  line-height: 50px;
}

.wrapper .right-box {
  background-color: #fe734e;
  overflow: hidden;
}

@media (max-width: 576px) {
  .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .wrapper .left-box {
    width: 100%;
    height: 50%;
  }
  .wrapper .right-box {
    width: 100%;
    height: 50%;
  }
  .wrapper .circle {
    display: none;
  }
}

.wrapper .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-35deg);
          transform: translate(-50%, -50%) rotate(-35deg);
  height: 100px;
  width: 100px;
  background-color: white;
  color: #fe9b81;
  border-radius: 50%;
  font-size: 1.5rem;
  z-index: 1;
  text-transform: uppercase;
}

@media (max-width: 576px) {
  .wrapper .sm-img {
    height: 70%;
    margin-top: auto;
  }
}

.black-box {
  background-color: #292635;
  height: 10vh;
  width: 100%;
  overflow: hidden;
}

.black-box img {
  height: 5rem;
}

.lead {
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.lead + p {
  font-size: 1.025rem;
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
  line-height: 2rem;
}

.card-group {
  gap: 1rem;
}

.card-group .card {
  -ms-flex-preferred-size: 33%;
      flex-basis: 33%;
  background-color: #fff;
}

.card-group .card .card-header i {
  font-size: 3rem;
}

.card-group .card .body .card-heading {
  font-size: 2rem;
  text-transform: uppercase;
  border-left: 4px solid #fe734e;
  color: #fe4b1b;
  font-weight: 800;
}

.card-heading + p {
  font-size: 1.025rem;
  line-height: 1.5rem;
}

.panel-group {
  background-color: #fff;
  gap: 2rem;
}

.panel-group .panel {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.panel-group .panel img {
  max-width: 100%;
}

.panel-group .panel p {
  font-size: 1.75rem;
  font-weight: 700;
}

.panel-group .panel p ~ span {
  font-size: 1.25rem;
  text-transform: capitalize;
  display: inline-block;
}

.panel-group .panel p + span {
  margin-right: 2rem;
}

.panel-group .panel p ~ span:last-child {
  margin-left: 2rem;
}

section {
  overflow: hidden;
}
/*# sourceMappingURL=style.css.map */